{
  "name": "BestShop",
  "version": "2.0.0",
  "source": "./index.html",
  "scripts": {
    "css": "parcel",
    "server": "browser-sync start --server --files \"!node_modules/**/*, **/*.html, **/*.css, **/*.js\"",
    "start": "concurrently \"npm:server\" \"npm:css\"",
    "build": "parcel build"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0"
  },
  "dependencies": {
    "browser-sync": "^2.29.3",
    "concurrently": "^8.2.2"
  }
}